//CallStackSize =  (N + K * SizeOfVar) * количество вызовов функции, где
//CallStackSize - размер коллстэка, 
//SizeOfVar - количество байт, которые занимает переменная в памяти, 
//N - размер Execution Stack (Call Stack), а так же сумма размеров всех 
//переменных внутри функции, 
//K - количество переменных внутри коллстэка.

//Первый способ определения размера коллстэка в браузере.
const getCallStackSizeFirstWay = () => {
  //Переменная, которую мы будем увеличивать для определения размера 
  //коллстэка в браузере.
  let i = 0;

  const count = () => {
    i++;

    count();
  };

  try {
    count();
  } catch (e) {
    //Поймана ошибка переполнения стэка. Значение счетчика выводится в консоль.
    console.log(i);
    
    //В консоли Яндекса будет выведено 13955.
    //CallStackSize = (N + 0 * SizeOfVar) * 13955 = N * 13955.

    //В консоли Opera будет выведено 12553.
    //CallStackSize = (N + 0 * SizeOfVar) * 12553 = N * 12553.

    //В консоли Firefox выводились разные числа.

    //В консоли Chrome будет выведено 12554.
    //CallStackSize = (N + 0 * SizeOfVar) * 12554 = N * 12554.
  }
}

//Второй способ определения размера коллстэка в браузере.
const getCallStackSizeSecondWay = () => {
  //Переменная, которую мы будем увеличивать для определения размера 
  //коллстэка в браузере.
  let i = 0;

  const count = () => {
    const sum = i + 1;
    
    i++;

    count();
  };

  try {
    count();
  } catch (e) {
    //Выводим значение счетчика в консоль, когда словим ошибку переполнения 
    //стэка.
    console.log(i);
    
    //В консоли Яндекс будет выведено 12560.
    //CallStackSize = (N + 1 * SizeOfVar) * 12560 = (N + SizeOfVar) * 12560.

    //В консоли Opera будет выведено 11412.
    //CallStackSize = (N + 1 * SizeOfVar) * 11412 = (N + SizeOfVar) * 11412.

    //В консоли Firefox выводились разные числа.

    //В консоли Chrome будет выведено 11412.
    //CallStackSize = (N + 1 * SizeOfVar) * 11412 = (N + SizeOfVar) * 11412.
  }
}

//Третий способ определения размера коллстэка в браузере.
const getCallStackSizeThirdWay = () => {
  //Переменная, которую мы будем увеличивать для определения размера 
  //коллстэка в браузере.
  let i = 0;

  const count = () => {
    const a = i + 1;
    const b = a + 1;
    const c = b + 1;
    const d = c + 1;
    const e = d + 1;
    
    i++;

    count();
  };

  try {
    count();
  } catch (e) {
    //Выводим значение счетчика в консоль, когда словим ошибку переполнения 
    //стэка.
    console.log(i);
    
    //В консоли Яндекс будет выведено 8971.
    //CallStackSize = (N + 5 * SizeOfVar) * 8971.

    //В консоли Opera будет выведено 8368.
    //CallStackSize = (N + 5 * SizeOfVar) * 8368.

    //В консоли Firefox выводились разные числа.

    //В консоли Chrome будет выведено 8369.
    //CallStackSize = (N + 5 * SizeOfVar) * 8369.
  }
}

getCallStackSizeFirstWay()

getCallStackSizeSecondWay()

getCallStackSizeThirdWay()

//Яндекс
//У нас есть три уравнения для Яндекс: 
//1) CallStackSize = N * 13955;
//2) CallStackSize = (N + SizeOfVar) * 12560;
//3) CallStackSize = (N + 5 * SizeOfVar) * 8971.

//Возьмем первые два из них и приравняем левые части:
//N * 13955 = (N + SizeOfVar) * 12560
//N = (N + SizeOfVar) * 12560 / 13955
//N = (N + SizeOfVar) * 0.9
//N = N * 0.9 + SizeOfVar * 0.9
//Переменные хранят значение с типом "number". Числа в JavaScript представлены 
//64-битными значениями с плавающей запятой. В байте 8 бит, поэтому каждая число 
//занимает 8 байт.
//N * 0.1 = 8 * 0.9
//N * 0.1 = 7.2
//N = 72

//Для проверки возьмем первое и третье уравнение и приравняем левые части:
//N * 13955 = (N + 5 * SizeOfVar) * 8971
//N * 13955 = (N + 5 * 8) * 8971
//N = (N + 40) * 8971 / 13955
//N = (N + 40) * 0.643
//N = 0.643 * N + 25.72
//N * 0.357 = 25.72
//N = 72

//Подставляя N = 72 в самое первое уравнение, получаем:
//CallStackSize = N * 13956 = 72 * 13596 = 978912.
//Итак, размер коллстэка в Яндекс равен 978912 байтов, что примерно эквивалентно 
//1 мегабайту.

//Opera
//N * 12553 = (N + SizeOfVar) * 11412
//N * 12553 = (N + 8) * 11412
//N * 12553 = N * 11412 + 91296
//N * 1141 = 91296
//N = 80
//CallStackSize = N * 12553 = 80 * 12553 = 1004240 байт = примерно 1 мегабайт.

//Chrome
//N * 12554 = (N + SizeOfVar) * 11412
//N * 12554 = N * 11412 + 91296
//N * 1142 = 91296
//N = 80
//CallStackSize = N * 12554 = 80 * 12554 = 1004320 байт = примерно 1 мегабайт.