//Первый способ проверки на то, является ли заданная строка палиндромом
const isPalindrome = (str) => {
    //Преобразуем все символы строки в нижний регистр. 
    //Удаляем любой сивол в строке, кроме чисел, букв и подчеркивания. 
    //Сохраняем полученное значение в переменной firstExpression.
    const firstExpression = str.toLowerCase().replace(/\W/g, '')
    
    //Создаем массив из строки. 
    //Размещаем эленменты в массиве в обратном направлении: делаем первый элемент 
    //последним, а последний — первым. Создаем строку из массива и сохраняем 
    //полученное значение в перемнной secondExpression.
    const secondExpression = firstExpression.split('').reverse().join('')
    
    //Сравниваем значения переменных и возвращаем true, если строка является 
    //палиндромом. В противном случае возвращаем false.
    return firstExpression === secondExpression
}

//Второй способ проверки на то, является ли заданная строка палиндромом
const isPalindromeSecondMethod = (str) => {
    //Преобразуем все символы строки в нижний регистр. 
    //Удаляем любой сивол в строке, кроме чисел, букв и подчеркивания. 
    //Сохраняем полученное значение в переменной newStr.
    const newStr = str.toLowerCase().replace(/\W/g, '');
    
    //Делим строку на две части и сравниваем поочередно символы каждой части. 
    //Для этого первую часть строки перебираем слева направо, а вторую 
    //часть - справа налево.
    for (let i = 0; i < newStr.length / 2; i++) {
        //Если символы не равны, то возвращаем false, то есть строка является 
        //палиндромом.
        if (newStr[i] !== newStr[newStr.length - 1 - i]) {
            return false;
        }
    }
    
    //Если символы в двух частях поделенной строки равны, то возвращаем true.
    return true;
}

//Проверяем, является ли заданная строка палиндромом
console.log(
    isPalindrome('1 eye for of 1 eye'), 
    isPalindromeSecondMethod('1 eye for of 1 eye')
) //false false

console.log(
    isPalindrome('аргентина манит негра'), 
    isPalindromeSecondMethod('аргентина манит негра')
) //true true