//Вводим регулярные выражения, на основании которых будет определяться падеж 
//слова в зависимости от числа, идущего перед ним.
const regularExpressions = {
    //Число является 1 или оно заканчивается на цифру 1.
    FIRST_REGEX: /(^1$)|(1$)/, 
    //Число заканчивается либо на 2, либо на 3, либо на 4.
    SECOND_REGEX: /[234]$/, 
    //Число заканчивается на 0, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19.
    THIRD_REGEX: /(0|5|6|7|8|9|11|12|13|14|15|16|17|18|19)$/, 
}

//Создаем и экспортируем функцию, изменяющую окончание слов в зависимости от 
//падежа. В качестве аргументов передаются число и массив. содержащий три варианта 
//склонения слова.
export const changeCasesEnding = (
    number, 
    [firstForma, secondForma, thirdForma]
) => {
    //Если третье регулярное выражение соответствует передаваемому числу, то 
    //функция вернет выражение, состоящее из этого числа и слова в склонении, 
    //идущим в массиве третьим по счету.
    if (regularExpressions.THIRD_REGEX.test(number)) {
        return `${number} ${thirdForma}`
    }
    
    //Если первое регулярное выражение соответствует передаваемому числу, то 
    //функция вернет выражение, состоящее из этого числа и слова в склонении, 
    //идущим в массиве первым по счету.
    if (regularExpressions.FIRST_REGEX.test(number)) {
        return `${number} ${firstForma}`
    }

    //Функция вернет выражение, состоящее из передаваемого ей числа и слова в склонении, 
    //идущим в массиве вторым по счету.
    return `${number} ${secondForma}`
}