//Метод getElementById() находит элемент на веб-странице по его 
//идентификатору. Возвращает Element или null, если ничего не нашлось.
const password = document.getElementById('password')
const progress = document.getElementById('progress')
const hint = document.getElementById('hint')

//Событие происходит сразу после изменения содержимого.
password.oninput = function () {
    //Текущая степень надежности введного пользователем пароля.
    //Минимальное значение - 0.
    //Максиммальное значение - 5.
    let point = 0;

    //Получаем введенный пользователем пароль.
    let value = password.value; 
    
    //Массив, в котором хранятся значения, которые может принимать текущая 
    //надежноть пароля. Эти значения в процентах.
    const strengthPassword = ["0", "25", "50", "75", "100"]; 
    
    //Массив, в котором хранятся регулярные выражения, на основе которых мы 
    //будем увеличивать или уменьшать текущую надежность пароля.
    const arrayTest = [
        /[0-9]/, 
        /[A-Z]/, 
        /[a-z]/, 
        /[()\+\-_=!@#%\^&\*\/\.\?<>,\\]/
    ];
    
    arrayTest.forEach((item) => {
        //Выполняем поиск соответствия между регулярным выражением item и строкой 
        //value с помощью этого регулярного выражения: возвращается true, если 
        //есть совпадение, false в противном случае.
        if (item.test(value)) {
            //Оператор increment увеличивает и возвращает значение перед увеличением.
            point++
        }
    });

    //Если длина введенного пользователем пароля больше или равна 8, то ему 
    //присваивается более высокая степень надежности.
    if (value.length >= 8) {
        point++
    }

    if (point >= 1) {
        //Если текущая надежность пароля больше или равна 1, то переводим ее 
        //значение в проценты. Отображаем полученный результат на странице 
        //с помощью индикатора надежности пароля.
        progress.value = strengthPassword[point - 1];
    }
    
    //Если текущая надежность пароля больше 0, но меньше 4, то выводим 
    //подсказку, как сделать пароль более надежным.
    if (point > 0 && point < 5) {
        hint.innerHTML = `Для увеличения сложности пароля используйте различные символы, числа, буквы в разных регистрах.
            Оптимальная длина пароля должна составлять не менее 8 символов.`

        //Задаем цвет текста.
        hint.style.color = 'red'

        return
    }

    //Если текущая надежность пароля равна 4, то выводим сообщение, информирующее 
    //о том, то введенный пароль является надежным, и прописываем стили для этого 
    //сообщения.
    if (point === 5) {
        hint.innerHTML = 'Надежный пароль'

        hint.style.color = '#3ba62f'

        hint.style.textAlign = 'center'

        return
    }

    //В противном сучае удаляем эту подсказку.
    hint.innerHTML = ''
};